<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    {% block body %}

    
    <form method="POST" action="{{ url_for('update_task', sno=task.sno) }}">
        <h2>Todo List</h2>
        <label for="title">Title:</label>
        <input value="{{ task.title }}" type="text" name="title" required>
        <br>
        <label for="desc">Description:</label>
        <input value="{{ task.desc }}" type="text" name="desc" required>
        <br>
        <input id="update-content" type="submit" value="Update Task">
        <div class="alert" id="update-success-message">Data updated successfully</div>
    </form>

    <script>
        // Display the alert when the "Update Task" button is clicked
        document.getElementById('update-content').addEventListener('click', function () {
            var updateSuccessMessage = document.getElementById('update-success-message');
            alert("Data updated successfully")
            updateSuccessMessage.style.display = 'block';
            // After a delay, hide the alert
            setTimeout(function () {
                updateSuccessMessage.style.display = 'none';
            }, 3000); // Adjust the delay as needed (in milliseconds)
        });
    </script>

    {% endblock %}

</body>

</html>
